In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [2]:
df2 = pd.read_csv("2000-2023.csv")
df2['flat_type'].unique()
df2.groupby('flat_type')['flat_type'].agg('count')

flat_type
1 ROOM                 470
2 ROOM                7130
3 ROOM              178181
4 ROOM              245520
5 ROOM              142915
EXECUTIVE            46370
MULTI-GENERATION       259
Name: flat_type, dtype: int64

In [3]:
#add bedroom,bathroom and other fasilities using following data
#reference : https://www.hdb.gov.sg/residential/buying-a-flat/finding-a-flat/types-of-flats#:~:text=Executive%20flats%20feature%20an%20additional,Common%20bathroom
df3 = pd.DataFrame({'bedroom': [1,1,2,3,3,3,4],
                    'bathrooom': [1,1,2,2,2,2,3],
                    'separatekitchen': [0,1,1,1,1,1,1],
                    'studyroom': [0,0,0,0,1,1,0],
                    'HShelter': [0,1,1,1,1,0,1],
                    'flat_type': ['1 ROOM', '2 ROOM', '3 ROOM', '4 ROOM','5 ROOM','EXECUTIVE','MULTI-GENERATION']})

In [4]:
merged_df = pd.merge(df2, df3, on='flat_type')
merged_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,bedroom,bathrooom,separatekitchen,studyroom,HShelter
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,14,147000.0,2,2,1,0,1
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,14,144000.0,2,2,1,0,1
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,24,159000.0,2,2,1,0,1
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,24,167000.0,2,2,1,0,1
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,24,163000.0,2,2,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
620840,2022-11,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,51,233888.0,1,1,0,0,0
620841,2022-12,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,51,235000.0,1,1,0,0,0
620842,2023-03,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,51,237000.0,1,1,0,0,0
620843,2023-04,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,51,240000.0,1,1,0,0,0
620844,2023-05,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,50,251000.0,1,1,0,0,0

In [5]:
#rename month column
merged_df = merged_df.rename(columns={'month': 'soldmonth'})
merged_df.head()

,soldmonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,bedroom,bathrooom,separatekitchen,studyroom,HShelter
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,14,147000.0,2,2,1,0,1
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,14,144000.0,2,2,1,0,1
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,24,159000.0,2,2,1,0,1
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,24,167000.0,2,2,1,0,1
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,24,163000.0,2,2,1,0,1

In [6]:
merged_df[['year', 'month']] = merged_df['soldmonth'].str.split('-', 1, expand=True)

In [12]:
merged_df.head()

,soldmonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,bedroom,bathrooom,separatekitchen,studyroom,HShelter,year,month,price_range
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,14,147000.0,2,2,1,0,1,2000,01,3
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,14,144000.0,2,2,1,0,1,2000,01,3
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,24,159000.0,2,2,1,0,1,2000,01,4
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,24,167000.0,2,2,1,0,1,2000,01,4
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,24,163000.0,2,2,1,0,1,2000,01,4

In [14]:
# add lebels for price ranges
# price ranges and labels
price_ranges = [0,50000,100000,150000,200000,250000,300000,350000,400000,450000,500000,550000,600000,650000,700000,750000,800000,850000,900000,950000,1000000,1050000,1100000,1150000,1200000,1250000,1300000,1350000,1400000,1450000,1500000,1550000, float('inf')]  
price_labels = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]

# Use pd.cut to add labels based on the price ranges
merged_df['price_range'] = pd.cut(merged_df['resale_price'], bins=price_ranges, labels=price_labels)

In [15]:
# Sample DataFrame with your data
# X1 =  merged_df[['resale_price', 'bedroom', 'bathroom', 'sold_year', 'sold_month']]  # Include other relevant features
X1 = merged_df.reindex(columns=['resale_price', 'bedroom', 'bathrooom', 'year', 'month'])
y1 = merged_df['price_range']

In [17]:
y1

0         3
1         3
2         4
3         4
4         4
         ..
620840    5
620841    5
620842    5
620843    5
620844    6
Name: price_range, Length: 620845, dtype: category
Categories (32, int64): [1 < 2 < 3 < 4 ... 29 < 30 < 31 < 32]

In [24]:




X_train1, X_test1, y_train1, y_test1 = train_test_split(X1, y1, test_size=0.2, random_state=42)

classifier = RandomForestClassifier()
classifier.fit(X_train1, y_train1)

# User enters a price
user_price = 460560  # Replace with the user's input

# Get the current year and month
# current_date = datetime.now()
current_year = 2023
current_month = 10

# Predict the price range for the current year
predicted_price_range = classifier.predict([[user_price, 0, 0, current_year, current_month]])[0]

# Filter data by the predicted price range
filtered_data = merged_df[merged_df['price_range'] == predicted_price_range]

# Find the house with the most bedrooms
best_house = filtered_data[filtered_data['bedroom'] == filtered_data['bedroom'].max()]

print(f"The predicted price range for {user_price} in {current_year}-{current_month} is {predicted_price_range}.")
print("The best house within this price range with the most bedrooms is:")
print(best_house)

/Users/heshan/opt/anaconda3/envs/ox/lib/python3.10/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

The predicted price range for 460560 in 2023-10 is 10.
The best house within this price range with the most bedrooms is:
       soldmonth      town         flat_type block     street_name  \
620116   2000-01    BISHAN  MULTI-GENERATION   148    BISHAN ST 11
620117   2000-01    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620119   2000-02  TAMPINES  MULTI-GENERATION   460  TAMPINES ST 42
620126   2000-06    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620129   2000-07    YISHUN  MULTI-GENERATION   632    YISHUN ST 61
620131   2000-09    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620140   2001-02  TAMPINES  MULTI-GENERATION   460  TAMPINES ST 42
620142   2001-03    BISHAN  MULTI-GENERATION   148    BISHAN ST 11
620143   2001-03    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620149   2001-06  TAMPINES  MULTI-GENERATION   454  TAMPINES ST 42
620152   2001-07    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620153   2001-08  TAMPINES  MULTI-GENERATION   460  TAMPINES ST 42
620154   2001-08    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620156   2001-10    YISHUN  MULTI-GENERATION   633    YISHUN ST 61
620161   2002-08  TAMPINES  MULTI-GENERATION   454  TAMPINES ST 42
620162   2002-08  TAMPINES  MULTI-GENERATION   460  TAMPINES ST 42
620168   2003-03  TAMPINES  MULTI-GENERATION   454  TAMPINES ST 42
620169   2003-03  TAMPINES  MULTI-GENERATION   460  TAMPINES ST 42
620175   2003-10    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620180   2004-03    BISHAN  MULTI-GENERATION   148    BISHAN ST 11
620182   2004-07  TAMPINES  MULTI-GENERATION   454  TAMPINES ST 42
620194   2005-08    BISHAN  MULTI-GENERATION   148    BISHAN ST 11
620196   2006-02    BISHAN  MULTI-GENERATION   137    BISHAN ST 12
620199   2006-07    BISHAN  MULTI-GENERATION   137    BISHAN ST 12
620200   2006-07    BISHAN  MULTI-GENERATION   137    BISHAN ST 12
620219   2007-08  TAMPINES  MULTI-GENERATION   454  TAMPINES ST 42
620220   2007-08  TAMPINES  MULTI-GENERATION   460  TAMPINES ST 42
620224   2007-10  TAMPINES  MULTI-GENERATION   454  TAMPINES ST 42
620236   2008-06    YISHUN  MULTI-GENERATION   632    YISHUN ST 61
620238   2008-08    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620239   2008-09    YISHUN  MULTI-GENERATION   633    YISHUN ST 61
620242   2008-12    YISHUN  MULTI-GENERATION   605    YISHUN ST 61
620245   2009-03    YISHUN  MULTI-GENERATION   633    YISHUN ST 61
620246   2009-06    YISHUN  MULTI-GENERATION   633    YISHUN ST 61
620247   2009-06    YISHUN  MULTI-GENERATION   633    YISHUN ST 61
620249   2009-08    YISHUN  MULTI-GENERATION   605    YISHUN ST 61
620250   2009-10    YISHUN  MULTI-GENERATION   633    YISHUN ST 61
620251   2009-12    YISHUN  MULTI-GENERATION   666    YISHUN AVE 4
620262   2010-12  TAMPINES  MULTI-GENERATION   460  TAMPINES ST 42

       storey_range  floor_area_sqm        flat_model  lease_commence_date  \
620116     07 TO 09           134.0  Multi Generation                 1987
620117     10 TO 12           179.0  Multi Generation                 1987
620119     10 TO 12           150.0  Multi Generation                 1987
620126     04 TO 06           164.0  Multi Generation                 1987
620129     04 TO 06           164.0  Multi Generation                 1987
620131     10 TO 12           179.0  Multi Generation                 1987
620140     04 TO 06           166.0  Multi Generation                 1987
620142     07 TO 09           147.0  Multi Generation                 1987
620143     01 TO 03           164.0  Multi Generation                 1987
620149     01 TO 03           166.0  Multi Generation                 1987
620152     10 TO 12           179.0  Multi Generation                 1987
620153     04 TO 06           166.0  Multi Generation                 1987
620154     10 TO 12           164.0  Multi Generation                 1987
620156     10 TO 12           164.0  Multi Generation                 1987
620161     01 TO 03           166.0  Multi Generation                 1987
620162     04 TO 06           166.0  Multi Generation                 1987
620168     04 TO 06           166.0  Multi Generation                 1987
620169     07 TO 09           166.0  Multi Generation                 1987
620175     10 TO 12           179.0  Multi Generation                 1987
620180     07 TO 09           165.0  Multi Generation                 1987
620182     04 TO 06           166.0  Multi Generation                 1987
620194     07 TO 09           165.0  Multi Generation                 1987
620196     01 TO 03           160.0  Multi Generation                 1987
620199     10 TO 12           165.0  Multi Generation                 1987
620200     10 TO 12           165.0  Multi Generation                 1987
620219     10 TO 12           166.0  Multi Generation                 1987
620220     07 TO 09           166.0  Multi Generation                 1987
620224     07 TO 09           166.0  Multi Generation                 1987
620236     07 TO 09           159.0  Multi Generation                 1987
620238     04 TO 06           164.0  Multi Generation                 1987
620239     04 TO 06           151.0  Multi Generation                 1987
620242     13 TO 15           163.0  Multi Generation                 1988
620245     04 TO 06           171.0  Multi Generation                 1987
620246     01 TO 03           171.0  Multi Generation                 1987
620247     07 TO 09           171.0  Multi Generation                 1987
620249     10 TO 12           163.0  Multi Generation                 1988
620250     01 TO 03           171.0  Multi Generation                 1987
620251     10 TO 12           164.0  Multi Generation                 1987
620262     04 TO 06           132.0  Multi Generation                 1987

        remaining_lease  resale_price  bedroom  bathrooom  separatekitchen  \
620116               13      480000.0        4          3                1
620117               13      453000.0        4          3                1
620119               13      485000.0        4          3                1
620126               13      480000.0        4          3                1
620129               13      470000.0        4          3                1
620131               13      489000.0        4          3                1
620140               14      498000.0        4          3                1
620142               14      490000.0        4          3                1
620143               14      498800.0        4          3                1
620149               14      478000.0        4          3                1
620152               14      470000.0        4          3                1
620153               14      485000.0        4          3                1
620154               14      462500.0        4          3                1
620156               14      455000.0        4          3                1
620161               15      475000.0        4          3                1
620162               15      477800.0        4          3                1
620168               16      460000.0        4          3                1
620169               16      460000.0        4          3                1
620175               16      458000.0        4          3                1
620180               17      475000.0        4          3                1
620182               17      490000.0        4          3                1
620194               18      488000.0        4          3                1
620196               19      490000.0        4          3                1
620199               19      490000.0        4          3                1
620200               19      500000.0        4          3                1
620219               20      468000.0        4          3                1
620220               20      455000.0        4          3                1
620224               20      475000.0        4          3                1
620236               21      452000.0        4          3                1
620238               21      469000.0        4          3                1
620239               21      452000.0        4          3                1
620242               20      485000.0        4          3                1
620245               22      462000.0        4          3                1
620246               22      486000.0        4          3                1
620247               22      491000.0        4          3                1
620249               21      486000.0        4          3                1
620250               22      460000.0        4          3                1
620251               22      500000.0        4          3                1
620262               23      492000.0        4          3                1

        studyroom  HShelter  year month price_range
620116          0         1  2000    01          10
620117          0         1  2000    01          10
620119          0         1  2000    02          10
620126          0         1  2000    06          10
620129          0         1  2000    07          10
620131          0         1  2000    09          10
620140          0         1  2001    02          10
620142          0         1  2001    03          10
620143          0         1  2001    03          10
620149          0         1  2001    06          10
620152          0         1  2001    07          10
620153          0         1  2001    08          10
620154          0         1  2001    08          10
620156          0         1  2001    10          10
620161          0         1  2002    08          10
620162          0         1  2002    08          10
620168          0         1  2003    03          10
620169          0         1  2003    03          10
620175          0         1  2003    10          10
620180          0         1  2004    03          10
620182          0         1  2004    07          10
620194          0         1  2005    08          10
620196          0         1  2006    02          10
620199          0         1  2006    07          10
620200          0         1  2006    07          10
620219          0         1  2007    08          10
620220          0         1  2007    08          10
620224          0         1  2007    10          10
620236          0         1  2008    06          10
620238          0         1  2008    08          10
620239          0         1  2008    09          10
620242          0         1  2008    12          10
620245          0         1  2009    03          10
620246          0         1  2009    06          10
620247          0         1  2009    06          10
620249          0         1  2009    08          10
620250          0         1  2009    10          10
620251          0         1  2009    12          10
620262          0         1  2010    12          10